<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Demonstration of ChatGPT API in a Python Flask Application. A Skolo Online course.">

  <title>TB Chatbot</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/iba_logo.png') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Manrope', sans-serif;
      margin: 0 auto 40px;
      background-color: #101626;
      color: #fff;
      line-height: 1.6;
    }

    h1 {
      font-weight: 600;
      color: #ffdd57;
    }

    p {
      font-size: 1.1rem;
    }

    a {
      color: #ffdd57;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .list-group-item {
      border: none;
    }

    .list-group-item-action:hover {
      background-color: #3a4556;
      transition: background-color 0.3s ease;
    }

    #chat-input {
      background-color: #c4cbd6;
      border: none;
      color: #000;
      border-radius: 30px 0 0 30px;
      padding: 10px 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      outline: none;
      transition: all 0.3s ease;
    }

    #chat-input:focus {
      border: 2px solid #ffdd57;
    }

    #gpt-button {
      background-color: #1a73e8;
      color: #fff;
      border-radius: 0 30px 30px 0;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    #gpt-button:hover {
      background-color: #0c5bb4;
    }

    .fixed-bottom {
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    }

    .skeleton1,
    .skeleton2,
    .skeleton3 {
      min-height: 18px;
      padding: 10px;
      border-radius: 4px;
      background-size: 40px 100%;
      background-repeat: no-repeat;
      background-position: left -40px top 0;
      animation: shine 1s ease infinite;
    }

    .skeleton1 {
      background-color: #3A4556;
      width: 70%;
    }

    .skeleton2 {
      background-color: #4E5C6D;
      width: 50%;
    }

    .skeleton3 {
      background-color: #4E5C6D;
      width: 60%;
    }

    @keyframes shine {
      to {
        background-position: right -40px top 0;
      }
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #757575;
      font-size: 0.9rem;
    }
  </style>
</head>

<body class="w-lg-50 w-md-75 w-sm-100 py-3">
  <main class="flex-shrink-0">
    <div class="container text-center">
      <br><br>
      <h1 class="mt-3">Gemini AI Chatbot</h1>
      <p>This chat is powered by Gemini from Google. <strong>60 queries per minute</strong>. For more information, visit <a href="https://anubhob435.github.io/Team-TrackBees/" target="_blank">TrackBees</a>.</p>
      <br>

      <div id="list-group" class="list-group w-auto mb-5"></div>

      <div class="input-group w-lg-50 w-md-75 w-sm-100 p-3 fixed-bottom bg-dark">
        <input type="text" class="form-control" id="chat-input" placeholder="Ask your question here...">
        <div class="input-group-append">
          <button id="gpt-button" class="btn">Ask Gemini</button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2024 TrackBees Pvt. Ltd. All rights reserved.
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>

  <script>
    $("#gpt-button").click(function () {
      var question = $("#chat-input").val();
      let html_data = '';
      html_data += `<a style="margin-top:-10px; background-color:#3A4556; border:none; color:white;" class="list-group-item list-group-item-action d-flex gap-3 py-3">
        <img src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div><p class="mb-0 opacity-75">${question}</p></div>
        </div>
      </a><div id="response"></div>`;

      $("#chat-input").val("");
      $("#list-group").append(html_data);
      $('div#response:last').html(`
        <div class="py-3" id="ok-good">
          <h2 class="skeleton1"></h2>
          <h2 class="skeleton2"></h2>
          <h2 class="skeleton3"></h2>
        </div>`);

      if ($("#ok-good").length) {
        $('html, body').animate({
          scrollTop: $("#ok-good").offset().top
        }, 100);
      }

      $.ajax({
        type: "POST",
        url: "/",
        data: { 'prompt': question },
        success: function (data) {
          let gpt_data = `<a style="background-color:#202835; border:black;" href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
            <img src="{{ url_for('static', filename='images/iba_logo.png') }}" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div><p id="typing-demo" class="mb-0 opacity-75 text-white"></p></div>
            </div>
          </a><br>`;

          $("#list-group").append(gpt_data);
          $('div#response:last').html('');
          var i = 0;
          var speed = 5;

          function typeWriter() {
            if (i < data.length) {
              $("p#typing-demo:last").text($("p#typing-demo:last").text() + data.charAt(i));
              i++;
              setTimeout(typeWriter, speed);
            }
          }

          typeWriter();
        }
      });
    });
  </script>
</body>

</html>
